NODE_ENV=production
PORT=5000
# database
DB_HOST=db ## if you dont use docker- localhost . if use docker name container db.
DB_PORT=5432 ## if you dont use docker- localhost . if use docker name container db.
DB_USER=pgadmin
DB_PASS=yourpassword
DB_NAME=test

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
PUBLIC_URL=http://localhost:5000 ## change to web url https://www.tuweb.com in production mode

# production mode
PUBLIC_VIGILIO_WEB=https://www.vigilio-services.com 
PUBLIC_VIGILIO_TOKEN=sdfs332dfdsfsd3